# Common.Throw

./: .gitignore  readme.md
src/base/Throw.Base/: IThrow.cs  IThrowFor.cs  IThrowIf.cs  IThrowIfArgument.cs  Throw.Base.csproj  Throw.cs  readme.md
src/exceptions/Throw/: Global.cs  Throw.csproj  ThrowExtensions.cs  readme.md
src/exceptions/Throw.CodeTests/: Global.cs  MethodAttributeTests.cs  Throw.CodeTests.csproj
src/exceptions/Throw.CodeTests/Global/: Global.Common.cs
src/exceptions/Throw.Generator/: AttributeExtensions.cs  IndentScope.cs  Program.cs  Throw.Generator.csproj  TypeExtensions.cs
src/exceptions/Throw.Generator/global/: Global.Project.cs  Global.Suppressions.cs
src/exceptions/Throw/System/: AccessViolationException.cs  AccessViolationException.g.cs  AggregateException.cs  AggregateException.g.cs  AppDomainUnloadedException.cs  AppDomainUnloadedException.g.cs  ApplicationException.cs  ApplicationException.g.cs  ArgumentException.cs  ArgumentException.g.cs  ArgumentNullException.cs  ArgumentNullException.g.cs  ArgumentOutOfRangeException.cs  ArgumentOutOfRangeException.g.cs  ArithmeticException.cs  ArithmeticException.g.cs  ArrayTypeMismatchException.cs  ArrayTypeMismatchException.g.cs  BadImageFormatException.cs  BadImageFormatException.g.cs  CannotUnloadAppDomainException.cs  CannotUnloadAppDomainException.g.cs  ContextMarshalException.cs  ContextMarshalException.g.cs  DataMisalignedException.cs  DataMisalignedException.g.cs  DivideByZeroException.cs  DivideByZeroException.g.cs  DllNotFoundException.cs  DllNotFoundException.g.cs  DuplicateWaitObjectException.cs  DuplicateWaitObjectException.g.cs  EntryPointNotFoundException.cs  EntryPointNotFoundException.g.cs  Exception.cs  Exception.g.cs  FieldAccessException.cs  FieldAccessException.g.cs  FormatException.cs  FormatException.g.cs  (+64 more)
src/exceptions/Throw/System/Collections/Generic/: KeyNotFoundException.cs  KeyNotFoundException.g.cs
src/exceptions/Throw/System/ComponentModel/: Win32Exception.cs  Win32Exception.g.cs
src/exceptions/Throw/System/Diagnostics/: UnreachableException.cs  UnreachableException.g.cs
src/exceptions/Throw/System/Diagnostics/Tracing/: EventSourceException.cs  EventSourceException.g.cs
src/exceptions/Throw/System/Globalization/: CultureNotFoundException.cs  CultureNotFoundException.g.cs
src/exceptions/Throw/System/IO/: DirectoryNotFoundException.cs  DirectoryNotFoundException.g.cs  EndOfStreamException.cs  EndOfStreamException.g.cs  FileLoadException.cs  FileLoadException.g.cs  FileNotFoundException.cs  FileNotFoundException.g.cs  IOException.cs  IOException.g.cs  InvalidDataException.cs  InvalidDataException.g.cs  PathTooLongException.cs  PathTooLongException.g.cs
src/exceptions/Throw/System/Reflection/: AmbiguousMatchException.cs  AmbiguousMatchException.g.cs  CustomAttributeFormatException.cs  CustomAttributeFormatException.g.cs  InvalidFilterCriteriaException.cs  InvalidFilterCriteriaException.g.cs  ReflectionTypeLoadException.cs  ReflectionTypeLoadException.g.cs  TargetException.cs  TargetException.g.cs  TargetInvocationException.cs  TargetInvocationException.g.cs  TargetParameterCountException.cs  TargetParameterCountException.g.cs
src/exceptions/Throw/System/Resources/: MissingManifestResourceException.cs  MissingManifestResourceException.g.cs  MissingSatelliteAssemblyException.cs  MissingSatelliteAssemblyException.g.cs
src/exceptions/Throw/System/Runtime/: AmbiguousImplementationException.cs  AmbiguousImplementationException.g.cs
src/exceptions/Throw/System/Runtime/CompilerServices/: RuntimeWrappedException.cs  RuntimeWrappedException.g.cs  SwitchExpressionException.cs  SwitchExpressionException.g.cs
src/exceptions/Throw/System/Runtime/InteropServices/: COMException.cs  COMException.g.cs  (+14 more)
src/exceptions/Throw/System/Security/: SecurityException.cs  SecurityException.g.cs  VerificationException.cs  VerificationException.g.cs
src/exceptions/Throw/System/Text/: DecoderFallbackException.cs  DecoderFallbackException.g.cs  EncoderFallbackException.cs  EncoderFallbackException.g.cs
src/exceptions/Throw/System/Threading/: AbandonedMutexException.cs  AbandonedMutexException.g.cs  LockRecursionException.cs  LockRecursionException.g.cs  SemaphoreFullException.cs  SemaphoreFullException.g.cs  SynchronizationLockException.cs  SynchronizationLockException.g.cs  ThreadInterruptedException.cs  ThreadInterruptedException.g.cs  ThreadStartException.cs  ThreadStartException.g.cs  ThreadStateException.cs  ThreadStateException.g.cs  WaitHandleCannotBeOpenedException.cs  WaitHandleCannotBeOpenedException.g.cs
src/guards/Throw.Guards/: ArgumentGuardExtensions.cs  EnumGuards.cs  Global.cs  GuardExtensions.cs  IsNull.cs  NullGuards.cs  Throw.Guards.csproj  ThrowIfArgumentExtensions.cs  readme.md
src/guards/Throw.Guards.Tests/: BooleanGuardTests.cs  EnumGuardTests.cs  Global.cs  IsNullTests.cs  NullGuardTests.cs  Throw.Guards.Tests.csproj
src/guards/Throw.Guards.Tests/BooleanGuards/: BooleanExpressionTests.cs  BooleanGuardTests.cs
src/guards/Throw.Guards.Tests/Comparable/: IsOutOfRangeTests.cs  IsTooHighTests.cs  IsTooLowTests.cs
src/guards/Throw.Guards.Tests/Enums/: HasInvalidFlagsTests.cs  IsNotDefinedTests.cs
src/guards/Throw.Guards.Tests/Equatable/: IsEqualToTests.cs  IsNotEqualToTests.cs
src/guards/Throw.Guards.Tests/StringGuards/: IsEmptyGuards.cs  IsEmptyOrWhitespaceGuards.cs  IsWhitespaceGuards.cs
src/guards/Throw.Guards.Tests/Strings/: IsNullEmptyOrWhitespaceTests.cs
src/guards/Throw.Guards.Tests/Types/: IsNotOfTypeTests.cs
src/guards/Throw.Guards/BooleanGuards/: BooleanExpressionGuards.cs  BooleanGuards.cs
src/guards/Throw.Guards/Comparable/: IsOutOfRange.cs  IsTooHigh.cs  IsTooLow.cs
src/guards/Throw.Guards/Enums/: HasInvalidFlags.cs  IsNotDefined.cs
src/guards/Throw.Guards/Equatable/: IsEqualTo.cs  IsNotEqualTo.cs
src/guards/Throw.Guards/StringGuards/: IsEmptyGuards.cs  IsEmptyOrWhitespaceGuards.cs  IsWhitespaceGuards.cs
src/guards/Throw.Guards/Strings/: IsNullEmptyOrWhitespace.cs
src/guards/Throw.Guards/Types/: IsNotOfType.cs
(+9 files in other folders)
