<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="..\Throw\Throw.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup Label="packages">
    <PackageReference Include="OwlDomain.Testing.MSTest" Version="1.0.0" />
    <PackageReference Include="OwlDomain.Testing.Assertions" Version="1.1.0" />
    
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

</Project>
