<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1; net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Common.Throw</AssemblyName>
    <RootNamespace>OwlDomain.Common</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="..\..\base\Throw.Base\Throw.Base.csproj" />
  </ItemGroup>
  
  <!-- Package references -->
  <ItemGroup Label="packages" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.1.0" />
  </ItemGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Common.Throw</Title>
    <Description>
      A package that provides non-inlinable helper methods for throwing 
      different exceptions, meant to reduce the binary size.
    </Description>
    <PackageTags>owldomain, throwing, throw-helper</PackageTags>

    <Version>1.0.0</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageProjectUrl>https://github.com/Owl-Domain/Common.Throw</PackageProjectUrl>
  </PropertyGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Common.Throw</RepositoryUrl>
  </PropertyGroup>

</Project>