<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1; net6.0; net7.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Common.Throw</AssemblyName>
    <RootNamespace>OwlDomain.Common</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="..\..\base\Throw.Base\Throw.Base.csproj" />
  </ItemGroup>
  
  <!-- Package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.3.2" />
  </ItemGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Common.Throw</Title>
    <Description>
      A package that provides non-inlinable helper methods for throwing 
      different exceptions, meant to reduce the compiled code size.
    </Description>
    <PackageTags>owldomain, throwing, throw-helper</PackageTags>

    <Version>2.0.1</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Owl-Domain/Common.Throw</PackageProjectUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Owl-Domain/Common.Throw/blob/master/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup Label="resources">
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../license.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Common.Throw</RepositoryUrl>
  </PropertyGroup>

</Project>