<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    
    <OutputType>Exe</OutputType>

    <AssemblyName>OwlDomain.Common.Throw.Generator</AssemblyName>
    <RootNamespace>OwlDomain.Common.Throw.Generator</RootNamespace>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
